# FlashcardFrenzy

./: FlashcardFrenzy-AgentPrompt.md  README.md  SYSTEM_Design.md  backend.txt  frontend.txt  mobile.txt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/: build.gradle
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/: AndroidManifest.xml
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/admin/: AdminActivity.kt  AdminContract.kt  AdminDtos.kt  AdminPresenter.kt  AdminRepository.kt  AdminUserAdapter.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/auth/: AuthContract.kt  AuthDtos.kt  AuthPresenter.kt  AuthRepository.kt  LoginActivity.kt  RegisterActivity.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/common/: ApiResponse.kt  TokenManager.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/deck/: CreateEditDeckActivity.kt  DeckAdapter.kt  DeckContract.kt  DeckDetailActivity.kt  DeckDtos.kt  DeckListActivity.kt  DeckPresenter.kt  DeckRepository.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/flashcard/: CreateEditFlashcardActivity.kt  FlashcardAdapter.kt  FlashcardContract.kt  FlashcardDtos.kt  FlashcardPresenter.kt  FlashcardRepository.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/java/com/flashcardfrenzy/quiz/: QuizActivity.kt  QuizContract.kt  QuizDtos.kt  QuizHistoryActivity.kt  QuizHistoryAdapter.kt  QuizPresenter.kt  QuizRepository.kt
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/res/layout/: activity_admin.xml  activity_create_edit_deck.xml  activity_deck_detail.xml  activity_deck_list.xml  activity_register.xml  item_flashcard.xml  item_quiz_history.xml
FlashcardFrenzy-Android/FlashcardFrenzy-Android/app/src/main/res/values/: strings.xml  themes.xml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  (+1 more)
(+143 files in other folders)
